{{short description|Traditional and original Iranian stew and food}}
{{Infobox food
| name             = Abgoosht
| image            = Dizi.jpg
| caption          = Abgoosht in dizi pots
| alternate_name   = Dizi, abgosht, abgusht, chainaki
| country          = {{IRN}} ([[Ancient Persia]]) 
| region           = {{IRN}}
| national_cuisine = [[Iranian cuisine]]
| creator          = [[Demographics of Iran|Iranians]]
| course           = Main course
| served           =
| main_ingredient  = [[Lamb (food)|lamb]], [[chickpea]]s, [[common bean|white beans]], [[onion]], [[potato]]es, and [[tomato]]es, [[turmeric]], and [[dried lime]]
| variations       = 
| calories         = 400
|other             = 
}}
[[File:Abgoosht Iran.jpg|250px|thumbnail|right|Abgoosht served at a traditional-style restaurant in Iran]]
[[File:Dizi 3 by Mardetanha.jpg|thumb|right|180px|A dizi dish during consumption]]
'''Abgoosht''' or '''abgusht''' ({{Langx|fa|آبگوشت}} ''Âbgušt'', {{IPA|fa|ɒːbˈɡuːʃt|pron}}; literally "meat broth") is an [[Iranian cuisine|Iranian]] stew. It is also called '''dizi''' ({{Langx|fa|دیزی}}, {{IPA|fa|diːˈziː|pron}}), which refers to the traditional stoneware crocks it is served in. Some describe it as a "hearty mutton Persian soup thickened with chickpeas."<ref name="RajendraKaplan2003">{{cite book|last1=Rajendra|first1=Vijeya|last2=Kaplan|first2=Gisela T. |author-link2=Gisela Kaplan |last3=Rajendra|first3=Rudi|title=Iran|url=https://archive.org/details/isbn_9780761416654|url-access=registration|access-date=27 August 2012|date=1 May 2003|publisher=Marshall Cavendish|isbn=978-0-7614-1665-4|page=[https://archive.org/details/isbn_9780761416654/page/127 127]}}</ref>

==Preparation==
Ābgoosht is usually made with [[Lamb (food)|lamb]], [[chickpea]]s, [[common bean|white beans]], [[onion]], [[potato]]es, [[tomato]]es, [[turmeric]], and [[dried lime]]. Other variations exist in the beans used, such as [[kidney beans]] and [[black-eyed peas]].<ref name="Simmons2007">{{cite book|author=Shirin Simmons|title=Treasury of Persian Cuisine|url=https://books.google.com/books?id=87KOW40HThAC&pg=PT67|access-date=27 April 2010|date=15 October 2007|publisher=Stamford House Publishing|isbn=978-1-904985-56-3|pages=67–69}}</ref> The ingredients are combined and cooked until done, at which point the dish is strained. The solids are  mashed as ''gusht kubideh'' ({{Langx|fa|گوشت کوبیده}}, literally "mashed meat") which is desired in two stages; First, they eat its juice with pieces of bread or  dried bread (for the useful use of dry bread) and the rest of the ingredients are eaten with a meat grinder completely beaten or unbeaten with bread, onions and seasonings such as pickles and vegetables.{{Cn|date=February 2024}} The popular Azerbaijani dish [[Piti (food)|piti]] is a variety of abgoosht and encompasses many similar dishes in the region.<ref>{{cite web |title=؛ذاهای محلی آذربایجان |url=https://www.buyqoosh.com/ShowNews/29/%D8%BA%D8%B0%D8%A7-%D9%87%D8%A7%DB%8C-%D9%85%D8%AD%D9%84%DB%8C-%D8%A2%D8%B0%D8%B1%D8%A8%D8%A7%DB%8C%D8%AC%D8%A7%D9%86-(-%D8%A2%D8%A8%DA%AF%D9%88%D8%B4%D8%AA-%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2) |website=Buyqoosh |access-date=2022-05-26 |archive-date=2023-01-19 |archive-url=https://web.archive.org/web/20230119024944/https://www.buyqoosh.com/ShowNews/29/%D8%BA%D8%B0%D8%A7-%D9%87%D8%A7%DB%8C-%D9%85%D8%AD%D9%84%DB%8C-%D8%A2%D8%B0%D8%B1%D8%A8%D8%A7%DB%8C%D8%AC%D8%A7%D9%86-(-%D8%A2%D8%A8%DA%AF%D9%88%D8%B4%D8%AA-%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2) |url-status=dead }}</ref>

==Variations==
[[File:Dizi-Iranian-Traditional-Food.jpg|alt=|thumb|400x400px|Abgoosht with Sangak bread]]

===Assyrian abgoosht===
[[Assyrian people|Assyrians]] of northwestern [[Iran]], particularly surrounding [[Urmia]], traditionally make abgoosht using beef, lime, kidney beans, and chickpeas, which is served in a lime broth with potatoes and eaten with onions and lavasha (an Assyrian bread) on the side. Assyrians typically make abgoosht in the winter. The regional pronunciation is "abgoosh", without the 't' ({{lang|syr|ܐܒܓܘܫ}}).

===Armenian abgoosht===
A similar dish in [[Armenia]] is also called abgoosht. The difference is that in Armenia beef rather than lamb is used.<ref>{{cite web|url=http://www.iranreview.org/content/Documents/Abgoosht-One-of-the-Most-Traditional-Foods-of-Iran.htm|title=Abgoosht: One of the Most Traditional Foods of Iran|access-date=20 December 2014}}</ref>

<gallery caption="" widths="260px" heights="150px">
File:Աբգուշթ.jpg|Abgoosht with various side dishes in Armenia
</gallery>

===Piti (Caucasus and Central Asia)===
[[Piti (food)|Piti]] (or ''putuk'') is a variation of abgoosht in the cuisines of the [[Caucasus]] and [[Central Asia]].

==See also==
* [[Bozbash]]
* [[Armenian cuisine]]
* [[Assyrian cuisine]]
* [[Iranian cuisine]]
* [[Goulash]]
* [[List of lamb dishes]]
* [[Stock (food)]]
* {{portal-inline|Food}}

==References==
{{reflist}}

==External links==
* [https://mazebazar.com/%d8%b7%d8%b1%d8%b2-%d8%aa%d9%87%db%8c%d9%87-%d8%a2%d8%a8%da%af%d9%88%d8%b4%d8%aa-%d8%a8%d8%b1%d8%a7%db%8c-8-%d9%86%d9%81%d8%b1/]

{{Cuisine of Iran|stew}}

[[Category:Afghan cuisine]]
[[Category:Armenian cuisine]]
[[Category:Assyrian cuisine]]
[[Category:Chickpea dishes]]
[[Category:Iranian stews]]
[[Category:Iraqi cuisine]]
[[Category:Lamb dishes]]
[[Category:Soups]]