{{Short description|Type of maize meal made in Africa}}
{{Use dmy dates|date=October 2017}}
{{Infobox food
| name = Ugali
| image = Ugali & Sukuma Wiki.jpg
| image_size = 250px
| caption = Ugali and [[sukuma wiki]] ([[collard greens]])
| alternate_name = 
| country = {{plainlist|
*[[West Africa]]
*[[East Africa]]
*Parts of [[Southern Africa]]
}}
| region = 
| creator = 
| course = 
| type = [[Staple food|Staple]]
| served = 
| main_ingredient = [[Maize meal]] (also known as mielie meal, or ground white [[maize]])
| similar_dish = [[Banku (dish)|Banku]], [[fufu]]
| cookbook = Ugali
}}

'''Ugali''', also known as '''posho''', '''nsima''', '''papa''', '''pap''', '''mogobe''', '''sadza''', '''isitshwala''', '''akume''', '''amawe''', '''ewokple''', '''akple''', and [[#Names|other names]], is a type of [[maize|corn meal]] made from [[maize flour|maize or corn or ''mahindi'' flour]] in several African countries: [[Kenya]], [[Uganda]], [[Tanzania]], [[Zimbabwe]], [[Zambia]], [[Lesotho]], [[Eswatini]], [[Angola]], [[Mozambique]], [[Namibia]], [[Democratic Republic of the Congo]], [[Malawi]], [[Botswana]] and [[South Africa]], and in West Africa by the [[Ewe people|Ewes]] of [[Togo]], [[Ghana]], [[Benin]], [[Nigeria]] and [[Ivory Coast]].<ref>{{Cite news |url=https://www.tasteoftheplace.com/ugali-kenyan-cornmeal/|title=Ugali - a Kenyan cornmeal |date=2017-10-16|work=Taste Of The Place|access-date=2018-08-23 |language=en-US}}</ref> It is cooked in boiling water or [[milk]] until it reaches a stiff or firm [[dough]]-like consistency.<ref>{{Cite news|url=https://maureenmumasi.wordpress.com/2015/05/04/how-to-prepare-ugaliposho/|title=How to prepare ugali/posho|date=2015-05-04|work=Yummy|access-date=2018-08-23|language=en-US}}</ref> <ref>{{Cite book |last=Sheen |first=Barbara |url=https://www.google.co.ke/books/edition/Foods_of_Kenya/OINmDwAAQBAJ?hl=en&gbpv=1&dq=ugali&pg=PA10&printsec=frontcover |title=Foods of Kenya |date=2010-04-02 |publisher=Greenhaven Publishing LLC |isbn=978-0-7377-4813-0 |language=en}}</ref>In 2017, the dish was added to the UNESCO [[UNESCO Intangible Cultural Heritage Lists|Representative List of the Intangible Cultural Heritage of Humanity]], one of a few foods on the list.<ref>{{Cite web|title=UNESCO - Nsima, culinary tradition of Malawi|url=https://ich.unesco.org/en/lists|access-date=2021-06-26|website=ich.unesco.org|language=en}}</ref>

== Names ==
[[File:Friends at Chikondi Malawi eating nsima, ndiwo and masamba.jpg|thumb|[[Malawi]]an children eating nsima, ndiwo, and masamba]]
[[File:Ugali with beef and sauce.JPG|thumb|Ugali with beef and sauce]]
This dish is eaten widely across Africa, where it has different local names:
{{columns-list|colwidth=20em|
* ''Agidi'' – [[Igbo people|Igbo]], [[Nigeria]]
* ''Akple'' – [[Ewe people|Ewe]], ''Akumè'' – [[Gen language|Mina]] – [[Togolese Republic|Togo]]
* ''Aseeda'' – Sudan
* ''Akawunga''- Uganda
* ''Busuma'' [Bukusu] – Kenya
* ''Bando'' – [[Soga people|Soga]], Uganda
* ''Bidia'' – [[Democratic Republic of the Congo|DR Congo]]{{Sfn|McCann|2009|p=137}}
* ''Bugali'' – [[Burundi]], DR Congo, [[Sudan]], [[South Sudan]], [[Rwanda]]
* ''Bogobe/Bušwa'' – [[BaPedi]]
* ''Buhobe'' – [[Lozi people|Lozi]]<ref name=":0">{{Cite web|url=http://www.hungerforculture.com/?page_id=591|title=Nshima and Ndiwo: Zambian Staple Food|last=Tembo|first=Mwizenge S.|website=Hunger For Culture|language=en-US|archive-url=https://web.archive.org/web/20170224091611/http://www.hungerforculture.com/?page_id=591|archive-date=24 February 2017|access-date=2018-02-18}}</ref>
* ''Buru'' – [[Kenya]], [[Luo people (Kenya)|Luo]]
* ''Busima'' – [[Bagisu]], [[Uganda]]
* ''Chenge'' –  Kenya, Luo
* ''Chima'' – [[Mozambique]]
* ''Couscous de Cameroon'' – [[Cameroon]]
* ''Dona''
* ''Fitah'' – Sudan, South Sudan, Congo
* ''Kabato'' – Ivory Coast
* ''Fufu'' – Sierra Leone, [[Nigeria]]
* ''Funge de milho'' – Angola (northern)
* ''Isitshwala'' – [[Northern Ndebele people|Ndebele(Matabele)]]
* ''Isishwala'' – South Africa, [[Bhaca people]]
* ''Kawunga'' – [[Ganda people|Ganda]], Uganda
* ''Kimnyet'' – [[Kalenjin people|Kalenjin]], Kenya
* ''Kuon'' – [[Kenya]], [[Luo people (Kenya)|Luo]]
* ''Kwen wunga'' – [[Alur language|Alur]], [[Uganda]]
* ''Lipalishi'' – Eswatini
* ''Mdoko'' – [[Zulu people|Zulu]], [[South Africa]]
* ''Mieliepap – ''[[Lesotho]]'',{{Sfn|McCann|2009|p=137}}'' [[South Africa]]''{{Sfn|McCann|2009|p=137}}''<ref>"Mealiepap, n." Dictionary of South African English. Dictionary Unit for South African English, 2018.[https://www.dsae.co.za/entry/mealiepap/e04658] 25 February 2019</ref>
* ''Mogo'' –  Kenya, Luo
* ''Moteke'' – DR Congo{{Sfn|McCann|2009|p=137}}
* ''Mutuku'' – South Africa{{Sfn|McCann|2009|p=137}}
* ''Nfundi'' – [[Republic of the Congo|Congo]]{{Sfn|McCann|2009|p=137}}
* ''Ngima'' – [[Kamba people|Kamba]], [[Kikuyu people|Kikuyu]], [[Embu people|Embu]], Kenya 
* ''Nkima'' – Kenya, [[Meru people|Meru]]
* ''Nshima'' – DR Congo Kasai region, Zambia<ref>{{Cite web |date=2024-11-16 |title=Kitwe man confesses to killing colleague over nshima after 2 years of guilt |url=https://diggers.news/local/2024/11/16/kitwe-man-confesses-to-killing-colleague-over-nshima-after-2-years-of-guilt/ |access-date=2025-03-03 |website=Zambia: News Diggers! |language=en-GB}}</ref>
* ''Nsima'' – Malawi,{{Sfn|McCann|2009|p=137}} Zambia{{Sfn|McCann|2009|p=137}}
* ''Obokima'' – Kenya, [[Kisii people|Kisii]]
* ''Obusuma'' – Kenya, [[Nyole tribe (Luhya)|Nyole tribe]]<ref>{{cite web|url=http://www.kenya-information-guide.com/|title=Kenya Information Guide Home page|access-date=24 June 2013}}</ref>
* ''Eko'' – Nigeria, Yoruba
* ''Oshifima'' – Namibia [[Ovambo people|Ovambo]]
* ''Phaletšhe'' – [[Botswana]], [[Namibia]], [[South Africa]] (Setswana)
* ''Pap'' – Botswana, Namibia, South Africa<ref>"Pap, n." Dictionary of South African English. Dictionary Unit for South African English, 2018. [https://www.dsae.co.za/entry/pap/e05513] 25 February 2019.</ref>
* ''Papa/Bogobe'' – Lesotho,{{Sfn|McCann|2009|p=137}} [[South Africa]]{{Sfn|McCann|2009|p=137}}
* ''Pâte or Wô'' [French] – Togo, Benin
* ''Phuthu/phalishi'' – Zulu people, South Africa<ref>"Putu, n." Dictionary of South African English. Dictionary Unit for South African English, 2018.[https://www.dsae.co.za/entry/putu/e05805] 25 February 2019.</ref>
* ''Pirão'' – Angola (southern)
* ''Posho'' – [[Uganda]]<ref>{{Cite web|url=https://www.wattpad.com/115799426-ugandan-food-recipes-posho-ugali|title=Ugandan food recipes - POSHO (UGALI) – Wattpad|website=www.wattpad.com|access-date=2018-08-23}}</ref>
* ''Saab'' – [[Ghana]], [[Kusasi people|Kusasi]]
* ''Sadza'' – [[Shona people|Shona]]{{Sfn|McCann|2009|p=137}}<ref>"Sadza, n." Dictionary of South African English. Dictionary Unit for South African English, 2018. [https://www.dsae.co.za/entry/sadza/e06177] 25 February 2019</ref>
* ''Sakora'' – Nigeria
* ''Sakoro'' – Ghana
* ''Sembe'' – Tanzania, Kenya slang
* ''Shadza'' – [[kalanga people|Kalanga]]
* ''Shima''
* ''Shishima'' – Zambia
* ''Sima'' – Kenya, Chewa,<ref name=":022">{{cite web|url=http://www.peoplesoftheworld.org/hosted/chewa/|title=The Chewa|last=Gough|first=Amy|date=2004|publisher=The Peoples of The World Foundation|access-date=18 February 2018}}</ref> [[Tumbuka people|Tumbuka]], and [[Ngoni people|Ngoni]]<ref name=":0" />
* ''Soor'' – [[Somalia]],{{Sfn|McCann|2009|p=137}} [[Zambia]]{{Sfn|McCann|2009|p=137}}
* ''Tuozafi'' (or ''T.Z.'') – Ghana
* ''Tuwo'' – Hausa, Nigeria
* ''Ubugali'' – Rwanda
* ''Ubwali'' – [[Bemba people|Bemba]]<ref name=":0" />
* ''Ugali'' – Kenya,{{Sfn|McCann|2009|p=137}} Malawi, Mozambique, [[Tanzania]],{{Sfn|McCann|2009|p=137}} Uganda,{{Sfn|McCann|2009|p=137}} [[Yao people (East Africa)|Yao]], Swahili
* ''Um'ratha'' –  Ndebele people, South Africa
* ''Upswa'' – Mozambique{{Sfn|McCann|2009|p=137}}
* ''Bohobe'' – Sotho, South Africa, Lesotho
* ''Vhuswa'' – [[Venda people]], South Africa
* ''Vuswa'' – Tsonga people, South Africa
* ''Wari'' – Mijikenda tribes, Kenyan Coast
* ''Xima'' – Mozambique{{Sfn|McCann|2009|p=137}}
}}

== Etymology ==
The word ''ugali'' is an [[African languages|African]] term derived from [[Swahili language|Swahili]]; it is also widely known as ''nsima'' in Malawian languages such as [[Chichewa]] and [[Chitumbuka]]. In parts of [[Kenya]], the dish also goes by the informal name of ''sembe or ugali''. In Zimbabwe it is known as sadza in Chishona or isitshwala in Ndebele<ref>{{Cite news|url=https://gayathriscookspot.com/2015/09/tanzanian-ugali-nguna-recipe/|title=Tanzanian Ugali / Nguna Recipe|date=2015-09-01|work=Gayathri's Cook Spot|access-date=2018-08-23|language=en-US}}</ref> The [[Afrikaans (language)|Afrikaans]] name ''(mielie) pap'' comes from [[Dutch (language)|Dutch]], in which the term means "(corn) [[porridge]]".

== History ==
[[File:Night ugali.jpg|thumb|Yawo women preparing ugali for a large gathering]]
Ugali was introduced in Africa shortly after the Portuguese had introduced maize. Maize was introduced to Africa from the Americas between the 16th and 17th centuries. Before this, [[sorghum]] and [[millet]] were the staple [[cereal]]s in most of [[Sub-Saharan Africa]]. African farmers readily accepted maize as its [[Plant cultivation|cultivation]] was very similar to that of sorghum but with significantly higher yields. Eventually, maize displaced sorghum as the primary cereal in all but the drier regions. The full replacement of these crops with maize took place in the latter half of the twentieth century.{{Sfn|McCann|2009|p=139}} In Malawi, they have a saying "''chimanga ndi moyo''" which translates to "maize is life".<ref>{{cite web|url=http://www.our-africa.org/malawi/food-daily-life|title=Food & Daily life|work=Our Africa|access-date=7 May 2015}}</ref> Nshima/nsima is still sometimes made from sorghum flour though it is quite uncommon to find this. [[Cassava]], which was also introduced from the Americas, can also be used to make nshima/nsima, either exclusively or mixed with maize flour. In Malawi nsima made from cassava (chinangwa) is localized to the lakeshore areas; however, when maize harvests are poor, cassava nsima can be found all over the country.<ref>{{cite web|url=http://fsg.afre.msu.edu/papers/idwp109.pdf|title=Cassava Commercialization in Malawi|author=Emma Kambewa|date=November 2010|type=MSU International Development Working Paper|archive-url=https://web.archive.org/web/20160304220837/http://fsg.afre.msu.edu/papers/idwp109.pdf|archive-date=2016-03-04}}</ref>

== Varieties ==

=== African Great Lakes ===
Ugali (when it is cooked as porridge, it is called uji) is served with sweet potatoes, ripe bananas, Irish potatoes and even bread. Solid ugali is usually served with traditional vegetables, stew or sukuma wiki (also known as collard greens).<ref>{{Cite web |title=Ugali & Sukuma Wiki |url=https://www.rehemahome.org/ugali-sukuma-wiki |access-date=2023-06-06 |website=Rehema Home |language=en-US}}</ref> It is the most common [[staple food|staple]] [[starch]] featured in the local cuisines of the [[African Great Lakes]] region and [[Southern Africa]]. When ugali is made from another starch, it is usually given a specific regional name.<ref>{{Cite web|title=HOW TO COOK THE PERFECT UGALI / Nairobi Kitchen|url=https://nairobikitchen.blogspot.com/2017/07/how-to-cook-perfect-ugali.html|date=2017-07-15|website=HOW TO COOK THE PERFECT UGALI / Nairobi Kitchen|access-date=2020-05-19}}</ref>

The traditional method of eating ugali (and the most common in rural areas) is to roll a lump into a ball with the right hand and then dip it into a sauce or stew of vegetables or meat. Making a depression with the thumb allows the ugali to scoop, and wrap around pieces of meat to pick them up in the same way that flatbread is used in other cultures. Leftover ugali can also be eaten with tea the following morning.<ref>{{Cite web|title=Fancy a piece of ugali cake with your tea?|url=https://mobile.nation.co.ke/lifestyle/Fancy-a-piece-of-ugali-cake-with-your-tea/1950774-2664228-format-xhtml-y2ph15/index.html|last=App|first=Daily Nation|website=mobile.nation.co.ke|language=en|access-date=2020-05-29}}</ref>

Ugali is relatively inexpensive and thus easily accessible to the poor, who usually combine it with a meat or vegetable stew (for example, [[sukuma wiki]] in [[Kenya]]) to make a filling meal. Ugali is easy to make, and the flour can last for a considerable time in average conditions.

=== Ghana ===
[[File:Tuo zaafi.jpg|thumb|''Tuo zaafi'']]
[[File:A_woman_stirring_TZ.jpg|thumb|A woman stirring ''sagtulga'']]
[[File:Tuo Zaafi and ayoyo soup.jpg|thumb|''Tuo zaafi'' and ''ayoyo'' soup]]
''Sagtulga'' (Dagbani: saɣituliga, Hausa:''tuo zaafi''), or ''diehuo'', is a popular main dish for the people of [[Ghana]]. Sagtulga is a main meal eaten with soupy accompaniments such as okro soup. It is most common in the country's northern regions: [[Northern Region (Ghana)|Northern]], [[Upper East Region|Upper East]], and [[Upper West Region|Upper West]]. The dish is usually eaten for dinner, yet some people (for example, farmers and manual workers) have it for breakfast or lunch. It is usually eaten with blended ''[[Corchorus olitorius]]'' leaves (Dagbani: ''salinvogu'', Hausa: ''ayoyo'', ''molokai'')<ref>{{Cite web|url=https://pfaf.org/user/Plant.aspx?LatinName=Corchorus+olitorius|title = Corchorus olitorius Jew's Mallow, Nalta jute PFAF Plant Database}}</ref> and okro (''[[Abelmoschus esculentus]]''){{CN|date=January 2023}} with stew on the side.

The dish consists of cooked maize dough with a little dried cassava dough and water without salt.<ref>{{Cite web|url = http://infoboxdaily.com/life/your-food/item/1436-ayoyo-soup-and-tuo-tuo-zaafi|title = Ayoyo soup and tuo zaafi|website = infoboxdaily.com|access-date = 2015-05-27|archive-url = https://web.archive.org/web/20150527152001/http://infoboxdaily.com/life/your-food/item/1436-ayoyo-soup-and-tuo-tuo-zaafi|archive-date = 2015-05-27|url-status = dead}}</ref> Traditionally, it is prepared with [[millet]] dough,<ref>{{cite book | last=Webb | first=L.S. | title=Multicultural Cookbook of Life-Cycle Celebrations | publisher=Oryx Press | series=Cookbooks for Students Series | year=2000 | isbn=978-1-57356-290-4 | url=https://archive.org/details/multiculturalcoo00lois | url-access=registration | access-date=October 2, 2018 | page=[https://archive.org/details/multiculturalcoo00lois/page/64 64]}}</ref> which is indigenous to Ghana's north.<ref>{{Cite news|url=https://circumspecte.com/2016/07/an-introduction-to-northern-ghanas-super-foods-shea-millet-fonio/|title=An Introduction to Northern Ghana's Super Foods Shea, Millet & Fonio {{!}} Circumspecte|date=2016-07-25|work=Circumspecte|access-date=2017-06-20|language=en-US}}</ref>

It is mainly eaten with green [[vegetable soup]] made from bitter leaves, or sometimes freshly pounded cassava leaves. It can be accompanied with a variety of soups, including okra and groundnut soup.

=== Kenya ===
In [[Luhya people|Luhya]] culture, it is the most common staple starch, but it is also a key part of Luhya wedding traditions; ''obusuma'' prepared from millet (known as ''obusuma bwo bule'') was traditionally included among delicacies on a bride's high table. ''Obusuma'' can also be prepared from other starches like sorghum or cassava (''obusuma bwo 'muoko''). ''Obusuma'' is commonly served with ''tsimboka'', or ''etsifwa'', ''eliani'' (vegetables), ''inyama'' (meat), ''inyeni'' (fish), ''thimena'' ([[whitebait]]) or ''omrere'' ([[jute]] leaves). For distinguished guests or visitors, it is usually served with ''[[ingokho]]'' (chicken).

[[File:Eating Ugali in Kenya.jpg|thumb|Eating ugali in Kenya]]

Ugali is prepared from ground white corn similar to how tamales are made from yellow corn in Central America. In most homes the ugali makes up most of the meal, with vegetables or meat as accompaniments. In wealthier homes, or for special occasions, the ugali is served with abundant savory vegetables and meats in spicy gravy. It resembles mashed potatoes served in American homes. In Kenya, a smidgen of thick ugali is grasped in hand and the thumb is depressed in the center to form a spoon for scooping—a form of edible silverware. While the thumb and fingers may get a bit messy with this method, the way of eating food is culturally significant in the region.

=== Malawi, Zambia ===
[[File:Nsima Relishes.JPG|thumb|Nsima (top right corner) with three [[relish]]es]]
Nsima is a dish made from [[maize]] flour (white [[cornmeal]]) and water and is a [[staple food]] in [[Zambia]] (nsima/ubwali) and [[Malawi]] (nsima).<ref>{{Cite web|title=Nsima|url=https://www.cooksinfo.com/nsima|website=CooksInfo|language=en-US|access-date=2020-05-29}}</ref>

The maize flour is first boiled with water into a [[porridge]],<ref name="experiencemalawi.com">{{cite web|url=http://www.experiencemalawi.com/malawi_focus/20091510-nsima-staple-food-of-malawi.html|title=Nsima: The staple food of Malawi|work=experiencemalawi.com|access-date=7 May 2015|archive-date=6 May 2015|archive-url=https://web.archive.org/web/20150506213156/http://www.experiencemalawi.com/malawi_focus/20091510-nsima-staple-food-of-malawi.html|url-status=dead}}</ref> and, in Zambia, left to simmer for a few minutes before it is 'paddled', to create a thick paste with the addition of more flour. This process requires the maker to pull the thick paste against the side of a pot with a flat wooden spoon (nthiko in Malawi, m'tiko/umwiko in Zambia) quickly whilst it continues to sit over the heat. Once cooked the resulting nshima/nsima is portioned using a wooden/plastic spoon dipped in water or coated in oil called a chipande (Malawi), and chipampa (Zambia). In Malawi each of these portions is called a ntanda.<ref name="experiencemalawi.com" />

Nsima is always eaten with [[side dishes]], known as "relish". These can be mushrooms such as [[Lactarius kabansus|kabansa]], [[Amanita zambiana|tente]], [[Cantharellus|chitondo]], and [[Termitomyces titanicus|ichikolowa]]; [[protein]] sources such as game, [[beef]], [[poultry]], [[Fish as food|fish]], groundnuts ([[peanut]]s), [[chikanda]] (orchid and peanut dish), beans; and [[vegetables]] such as [[pumpkin]] leaves, bean leaves, white garden eggs known as impwa in Zambia (these are small oblong shaped white [[Solanum aethiopicum|solanum]] fruit), [[amaranth]] leaves, [[Mustard (plant)|mustard]] leaves, [[cabbage]], etc. In Zambia, side dishes are called ''ndiyo'' in [[Nyanja]]/[[chewa language|Chewa]] and umunani in [[bemba language|Bemba]]. ''Ndiwo'' in Malawi refers to the protein dishes and the vegetable sides are known as ''masamba''. The protein dishes are usually grilled, or in the form of stew. In both Malawi and Zambia, nsima is often eaten with dried fish (''utaka'', Malawi) or dried vegetables. Hot peppers or condiments like homemade hot pepper sauces from [[peri-peri]] or [[Kambuzi]] chili peppers or commercial chili sauces like [[Nali Sauce]] are usually served with the nshima meal. 

Traditionally, diners sit around a table or on the floor surrounding the meal. The diners have to wash their hands as nshima/nsima is eaten with bare hands. This is done with a bowl of water. Alternatively the host or one of the younger people present pours water from a jug over the hands of the elders or guests into a bowl. Eating is done by taking a small lump into one's right palm, rolling it into a ball and dipping it into the relish. Using the right thumb to indent the nshima ball is a technique used by advanced nshima diners in order to easily scoop the relish or sauce of the dish. In Zambia, ''umuto'' (Bemba language) refers to the drippings/broth/sauce of a side dish or stew; and the act of scooping an ample amount of it with a nshima ball is called ''inkondwa''. The statement, "''umuto wankondwa''" loosely translates to "sauce to allow for ''inkondwa''". As with many African [[tradition]]s, age is very important. Washing before the meal, eating, and washing after the meal generally starts with the oldest person, followed by everyone else in turn by age.

Nsima is relatively cheap and affordable for most of the population, although occasionally prices have risen due to shortages, contributing to economic and political instability.

=== Nigeria ===
In [[Nigeria]], ''akamu'', ''ogi'' or ''koko'' has a consistency similar to that of American pudding.<ref>{{Cite book|last=Kulp|first=Karel|url=https://books.google.com/books?id=gtqEWcA73BEC&pg=PA166|title=Handbook of Cereal Science and Technology, Second Edition, Revised and Expanded|date=2000-03-28|publisher=CRC Press|isbn=978-0-8247-8294-8|language=en}}</ref> Ogi/akamu in Nigeria is generally accompanied with "[[moin moin]]", a [[bean]] [[pudding]], or "[[Acarajé|akara]]", which is a [[bean]] [[cake]].
There is also the thicker variety, called eko among the Yorubas and agidi among the Igbos. The pudding is cooked on heat until it is thick. It is traditionally wrapped in leaves with botanical name ''[[Thaumatococcus daniellii]]''.<ref>{{cite web |title=Moi-moi leaf plant prevents kidney, liver damage |url=https://guardian.ng/features/moi-moi-leaf-plant-prevents-kidney-liver-damage/ |website=The Guardian Nigeria News - Nigeria and World News |date=8 November 2018}}</ref> Yorubas call it ''ewe eran'' while the Igbos call it ''akwukwo elele''.<ref>{{cite web | url=https://guardian.ng/features/moi-moi-leaf-plant-prevents-kidney-liver-damage/ | title=Moi-moi leaf plant prevents kidney, liver damage | date=8 November 2018 }}</ref> It is usually paired with a variety of vegetable soups and sauces for a light meal or it can be eaten with beans or their byproducts.

=== South Africa ===
Pap, {{IPAc-en|ˈ|p|ʌ|p}}, also known as {{Lang|af|mieliepap}} ([[Afrikaans]] for maize porridge) in [[South Africa]], is a traditional [[porridge]] similar to [[polenta]] and a [[staple food]] of the African peoples of [[Southern Africa]] (the Afrikaans word {{Lang|af|pap}} is taken from [[Dutch language|Dutch]] and means merely "porridge") made from [[mielie-meal]] (coarsely ground maize). Many traditional Southern African dishes include pap, such as smooth maize meal porridge (also called ''slap pap'' or soft porridge), pap with a very thick consistency that can be held in hand (''stywe pap'' or firm porridge) and a more dry crumbly phuthu pap ({{langx|af|krummelpap}}<ref>{{Cite web|url=http://www.rainbowcooking.co.nz/recipes/putu-pap-krummelpap-crumbly-porridge.html|title = Putu pap / Krummelpap / Crumbly porridge &#124; Rainbow Cooking}}</ref>). Phuthu dishes are usually found in the coastal areas of South Africa.<ref>{{Cite web|title=Phutu Recipe (African Maize Flour Porridge)|url=https://www.epersianfood.com/phutu/|archive-url=https://web.archive.org/web/20210512124114/https://www.epersianfood.com/phutu/|url-status=usurped|archive-date=12 May 2021|date=2020-04-07|website=EpersianFood|language=en-US|access-date=2020-05-29}}</ref>

A variety of [[savoury (small dish)|savouries]] can be used to accompany pap, made from [[green vegetable]]s, and flavored with [[Chili pepper|chili]].

South Africans in the northern parts of South Africa eat it as the [[breakfast]] staple, with [[milk]], butter, and [[sugar]], but also serve it with meat and [[tomato]] stew (usually tomato and [[onion]]) at other meals. When they have a [[braai]], ''bogobe'' or ''stywe'' (stiff) pap with a savoury sauce like tomato and onion or mushroom is an important part of the meal. Phutu pap is popularly served with [[boerewors]], a combination that later became known as [[List of African dishes|pap en wors]] (also called "pap en vleis", which can include other braaied or stewed meats).<ref name="franklinesquarespace">{{cite web |url=http://frankline-ozekhome.squarespace.com/?offset=1491473913711 |title=TINK |website=frankline-ozekhome.squarespace.com |url-status=dead |archive-url=https://web.archive.org/web/20210206090443/http://frankline-ozekhome.squarespace.com/?offset=1491473913711 |archive-date=2021-02-06}} </ref>

In the [[Cape Province]] of South Africa, it is almost exclusively seen as a breakfast food. Since mielie-meal is inexpensive, poor people combine it with vegetables. It can be served hot or, after it has cooled, it can be [[Frying|fried]]. Phutu porridge is sometimes enjoyed with [[chakalaka]] as a side dish with braais.<ref>{{Cite web|title=Foods of South Africa: The Roots|url=https://www.wine4food.com/food/south-africa-part-2/|last=Rosengarten|first=David|date=2012-10-03|website=Wine4Food|language=en-US|access-date=2020-05-29}}</ref>
In the northern provinces pap is usually soft and made using a fermented maize batter, which prevents the pap from spoiling quickly given that northern provinces are much hotter than the south. [[File:Uphuthu & Skop meal.jpg|thumb|A dish of uphuthu (right) served with skop (meat from the head of a cow)]]
Uphuthu is a South African method of cooking mielie-meal whereby the end product is a finely textured coarse grain-like meal which is typically enjoyed with an accompaniment of vegetables and meat in [[KwaZulu-Natal]] and [[Eastern Cape]] regions of South Africa or as the star of the dish with [[amasi]] or maas in the [[Gauteng]] regions. Some cultures add sugar to uphuthu and amasi to enjoy it as a sweet treat that resembles cereal; however, the corn-based stable is typically enjoyed as is with amasi.

Phuthu or uphuthu ({{IPAc-en|ˈ|p|ʊ|t|uː}}), also incorrectly spelled as putu or phutu, is a traditional preparation method of maize meal in [[South African cuisine]]. It is a crumbly or grainy type of pap or porridge, eaten by most cultural groups in South Africa. Phuthu is often eaten with meat, beans, gravy and [[Amasi|sour milk]].

The texture and consistency of uphuthu is often a deciding factor in what dishes will accompany it. For example, amasi or maas is usually prepared with a more finely textured phuthu, whereas stews and curries are often served with a more clumped variety, leaning towards stiff-pap. Finely-textured phuthu has a tendency of being severely dehydrated (dry), depending on the cook's skill in working the dish. Such a severely dehydrated phuthu would often be served with stews, leafy vegetables, and many other savoury dishes containing moisture. Conversely, such dehydrated phuthu would not be suited to a dish of amasi or maas, because the steeping or soaking process would result in a paste-like dish, whereas amasi is preferred to be chewy.

=== Zimbabwe ===
[[File:People cooking Pap (food) (Phaleche) 7.jpg|thumb|A man and a woman cooking sadza in [[Botswana]] ([[Domboshaba]] cultural festival 2017)]]

Sadza in [[Shona language|Shona]] or isitshwala in [[Zimbabwean Ndebele language|isiNdebele]] is a cooked [[maize meal]] that is the [[staple food]] in [[Zimbabwe]].<ref>{{Cite web|title=Traditional Plain Zimbabwean Sadza Recipe|url=https://ethnicfoodsrus.com/around-the-world-recipes/african-cuisine/zimbabwean-cuisine/traditional-plain-zimbabwean-sadza/|website=Ethnic Foods R Us|language=en-US|access-date=2020-05-24}}</ref>

Sadza is made with finely ground dry maize/corn [[maize]] ([[Mielie-meal|mealie-meal]]). This maize meal is referred to as ''impuphu'' in [[Northern Ndebele language|Ndebele]] or {{Lang|sn|hupfu}} in Shona. Despite the fact that maize is an imported food crop to Zimbabwe (c. 1890), it has become the chief source of [[carbohydrate]] and the most popular meal for indigenous people. Locals either purchase the mealie meal in retail outlets or produce it in a grinding [[gristmill|mill]] from their own maize.

[[Demographics of Zimbabwe|Zimbabweans]] prefer white maize meal. However, during times of [[famine]] or hardship, they resorted to eating yellow maize meal, which is sometimes called "Kenya", because it was once imported from [[Kenya|that nation]]. Before the introduction of maize, sadza was made from ''mapfunde'' [[finger millet]]. In recent times, young people in Zimbabwe tend to prefer rice to sadza or isitshwala.<ref>{{Cite web |title=Students fed up with Isitshwala and cabbage – #Asakhe – CITE |url=https://cite.org.zw/students-fed-up-with-isitshwala-and-cabbage/ |access-date=2024-02-24 |language=en-GB}}</ref> The Grain Millers Association of Zimbabwe (GMAZ) National Chairman Tafadzwa Musarara commented that the future working class will be eating less sadza and more rice and bread as alternatives.<ref>{{Cite web |title='Young Zimbabweans prefer rice to isitshwala' – #Asakhe – CITE |url=https://cite.org.zw/young-zimbabweans-prefer-rice-to-isitshwala/ |access-date=2024-02-24 |language=en-GB}}</ref>

Sadza is typically served on individual plates, but traditionally sadza was eaten from a [[communal bowl]], a tradition that is still maintained by some families mainly in the rural areas. It is generally eaten with the right hand without the aid of cutlery, often rolled into a ball before being dipped into a variety of condiments such as [[sauce]]/[[gravy]], [[sour milk]], or [[stew]]ed [[vegetable]]s.<ref>{{cite web|url=https://worldfood.guide/dish/sadza/|title=Sadza|website=worldfood.guide}}</ref>

Notable foods eaten with sadza include:

Meat is known as ''nyama'' in Shona.

*[[Red meat]] – includes [[beef]], [[mutton]], goat and [[game meat]]
*[[Cow hoof]] – mazondo, amanqgina
*[[Oxtail]]
* Other foods including intestine ([[tripe]]), [[offal]], zvemukati (includes mathumbu, maphaphu, isibindi, utwane, ulusu, umbendeni; in Shona known as matumbu), sun-dried vegetables known as mfushwa and many more
*[[White meat]] – includes huku – chicken meat, fish
*[[Fish as food|Fish]] (hove in Shona), including the small dried fish [[kapenta]]
*[[Gonimbrasia belina|Mopane worms/madora]] – edible moth caterpillar
*[[Spring greens]] – known as imibhida in the Ndebele language, muriwo in the Shona language
*[[Phaseolus lunatus|Sugar beans]] – known as nyemba in Shona
*[[Cabbage]]
*[[Derere]] – [[okra]]
*''[[Cleome gynandra]]'' (ulude in Ndebele)/nyevhe in Shona
*[[Pumpkin]] – leaves known as muboora in Shona
*[[Soured milk]] natural yogurt (known as [[amasi]] in Ndebele or [[Nguni languages]] in [[South Africa]], mukaka wakakora in [[Shona language|Shona]], or lacto)
*[[Soya chunks]]
* Soups and stews

== Similar dishes ==
Similar dishes are [[polenta]] from northern [[Italy]], gh'omi (ღომი) from Georgia, and [[grits]] in the [[southern United States]].

''[[Fufu]]'', a starch-based food from West and Central Africa, may also be made from maize meal, in which case it may be called ''fufu corn''. In the Caribbean, similar dishes are ''[[cou-cou]]'' (Barbados), ''funchi'' (Curaçao and Aruba), and ''funjie'' (Virgin Islands). It is known as ''funche'' in Puerto Rican cuisine and ''mayi moulin'' in [[Haitian cuisine]].<ref>{{cite news |url=https://www.wsj.com/articles/new-york-citys-little-haiti-makes-a-big-impression-1533045601 |title=New York City's 'Little Haiti' Makes a Big Impression |last=Kadet |first=Anne |date=July 31, 2018|website=wsj.com |publisher=Wall Street Journal |access-date=December 18, 2023}}
</ref>

Dishes similar to pap include [[Banku (dish)|banku]], [[isidudu]], and [[umngqusho]].{{citation needed|date= October 2017}}

== Gallery ==
<gallery>
File:Ugali and cabbage.jpg|Ugali and [[cabbage]]
File:Phutu.jpg|Phutu, pictured with tomato-based relish in the foreground
File:Goat Offal.JPG|A meal of sadza ''(right)'', greens, and goat [[offal]].  The goat's small intestines are wrapped around small pieces of large intestines before cooking.
File:Yawo food staples - ugali and usipa.jpg|Ugali and [[usipa]] (small fish), staples of the Yawo people of the [[African Great Lakes]]
</gallery>

== See also ==
{{Portal|Food}}
* [[Chapati]]
* [[Cornmeal]]
* [[List of African dishes]]
* [[List of maize dishes]]
* [[List of porridges]]
* [[List of soups]]
* [[Malawian cuisine]]
* [[Moin moin]]
* [[Mămăliga]]
* [[Tuareg people#Food|Tuareg food]]

== References ==
=== Citations ===
{{Reflist}}

=== General and cited sources ===
* {{Cite book|url=https://books.google.com/books?id=CAhgpbXzq0oC&q=seasons+and&pg=PR4|title=Stirring the Pot: A History of African Cuisine|last=McCann|first=James C.|publisher=Ohio University Press|year=2009|isbn=9780896802728|location=Athens, Ohio}}
* [http://www.encounter.co.za/article/32.html South African Cuisine]
* [http://www.runetwork.de/html/en/index.html?article_id=142 Basic phutu recipe]
* [http://www.phuthu.co.za/2009/02/19/what-is-phuthucoza/ What is Phuthu]

== Further reading ==
The following books, set in Zimbabwe, discuss the characters eating the Zimbabwean staple, sadza:

* {{cite book|title=Nervous Conditions|author= Dangarembga, Tsitsi |date=1988|publisher= Ayebia Clark Publishing|title-link= Nervous Conditions }} is a semi-autobiographical novel focused on the story of a Rhodesian family in post-colonial Rhodesia (present-day Zimbabwe), during the 1960s.
* In Douglas Rogers' book ''The Last Resort: A Memoir of Zimbabwe'' (September 2009), Naomi, an elderly [[Malawian]] woman whom Rogers calls "Mrs. John", brings her husband, John Muranda, the other John, John Agoneka, and Rogers bowls of warm sadza, which Rogers explains "Mrs. John" cooks daily, over a wood fire outside the Murandas' home. (Crown/Random House, LLC, ASIN: B002PXFYIS, Chapter 4, page 23).

== External links ==
{{commons category}}
* [https://web.archive.org/web/20051120124109/http://www.museums.org.za/bio/plants/poaceae/zea_mays.htm A brief history of maize]
* [https://www.bbc.co.uk/nottingham/features/2004/03/our_man_in_zambia_08.shtml BBC article about nshima]

{{Corn}}
{{South African cuisine}}

[[Category:Burundian cuisine]]
[[Category:Democratic Republic of the Congo cuisine]]
[[Category:Kenyan cuisine]]
[[Category:Maize dishes]]
[[Category:Malawian cuisine]]
[[Category:National dishes]]
[[Category:Rwandan cuisine]]
[[Category:South African cuisine]]
[[Category:Swallows (food)]]
[[Category:Tanzanian cuisine]]
[[Category:Ugandan cuisine]]
[[Category:Zambian cuisine]]
[[Category:Zimbabwean cuisine]]